DB_URL=mongodb+srv://monica:mo123@cluster0.t0aiw.mongodb.net/Maria?retryWrites=true&w=majority
DB_URL_Monica=mongodb+srv://monica:mo123@cluster0.t0aiw.mongodb.net/Members?retryWrites=true&w=majority
DB_URL_Monica2=mongodb+srv://monica:mo123@test.bpcz8.mongodb.net/ProjDB?retryWrites=true&w=majority
DB_test_URL=mongodb+srv://monica:mo123@cluster0.t0aiw.mongodb.net/instructors_test?retryWrites=true&w=majority
PORT=3000
TOKEN_SECRET=Gw%E~gcpf^BFc3b[